<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NavigationBarUpload"
        android:title="Upload"
        android:icon="@drawable/ic_baseline_library_add_24"/>
    <item
        android:id="@+id/NavigationBarFeed"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>
    <item
        android:id="@+id/NavigationBarAccount"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>